{
  "name": "@xd/pages-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@xd/org-directory": "workspace:*",
    "@xd/pages-access-policy": "workspace:*",
    "@xd/pages-metadata": "workspace:*",
    "@xd/pages-runtime-protocol": "workspace:*",
    "@xd/wfp-client": "workspace:*",
    "@xd/worker-kit": "workspace:*"
  },
  "devDependencies": {
    "@xd/kv-gateway": "workspace:*",
    "@xd/pages-router": "workspace:*",
    "better-sqlite3": "^12.4.1",
    "wrangler": "catalog:"
  }
}
