{
  "name": "@xd/pages-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@xd/pages-runtime-protocol": "workspace:*",
    "@xd/worker-kit": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
