{
  "name": "pages-manager",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.91.0"
  }
}
